{
  "name": "monolingual-sentence-aligner",
  "version": "0.0.1",
  "private": true,
  "description": "Sentence alignment for monolingual text",
  "main": "process.js",
  "dependencies": {
    "entities": "^1.1.1",
    "fast-levenshtein": "^2.0.6",
    "sbd": "^1.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fitsum and Jimin, NLPCL",
  "license": "MIT"
}
